<!DOCTYPE html>
<html>
  <head>
    <title>Security Character Challenge</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      #captcha-container {
        width: 250px;
        height: 150px;
        position: relative;
      }
      #captcha-text {
        font-size: 70px;
        font-weight: bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #captcha-box {
        width: 200px;
        height: 50px;
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
      }
      #captcha-input {
        width: 194px;
        height: 46px;
        border: none;
        font-size: 24px;
        text-align: center;
      }
      #captcha-submit {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Security Character Challenge</h1>
    <p>To prove you are human, solve the following tasks:.</p>
    <div id="captcha-container">
      <div id="captcha-text">{{ code }}</div>
    </div>
    <form id="captcha-form" method="POST" action="{{ url_for('captcha') }}">
      <div id="captcha-box">
        <input id="captcha-input" type="text" placeholder="Please enter the code above." name="code" required>
        <input type="hidden" name="web" value="{{ request.args.get('web') }}">
        <br>
        <button id="captcha-submit" type="submit">submit</button>
      </div>
    </form>
    {% if error %}
    <br>
    <p id="captcha-message" style="color: red;">Sorry, something went wrong. Please try again.</p>
    {% endif %}
    <script>
      // Check if the user input matches the code
      var captchaForm = document.getElementById('captcha-form');
      captchaForm.addEventListener('submit', function(event) {
        event.preventDefault();
        var captchaInput = document.getElementById('captcha-input');
        var message = document.getElementById('captcha-message');
        if (captchaInput.value == "{{ code }}") {
          // Submit the form
          captchaForm.submit();
        } else {
          message.innerText = 'Sorry, something went wrong. Please try again.';
          message.style.color = 'red';
          captchaInput.value = '';
        }
      });
    </script>
  </body>
</html>

